<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.instanza.activity.starttest" >
    <LinearLayout 
        android:orientation="vertical" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"> 
        <EditText
        android:id="@+id/tagtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
        <TextView
        android:id="@+id/emojitext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
        
 	   <Button
        android:id="@+id/emojibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
 	   <Button
        android:id="@+id/emojibutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
 	   <TextView
        android:id="@+id/phototext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
 	   
 	   <Button
        android:id="@+id/photobutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
 	   <TextView
        android:id="@+id/msgtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
 	   <Button
        android:id="@+id/msgbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
 	   <Button
        android:id="@+id/msgbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
    </LinearLayout>
	

</RelativeLayout>
